(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2fcb8d1a-40be-421f-b97e-6b3513cca706)

  (paper "A4")

  (lib_symbols
    (symbol "BalanceBoard-rescue:RES_0603-receiver" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 3.937 2.159 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RES_0603-receiver" (id 1) (at 3.81 -2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Resistance" "10K" (id 4) (at 2.159 -5.207 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "RES_0603-receiver_0_1"
        (rectangle (start 2.54 0.635) (end 6.35 -0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RES_0603-receiver_1_1"
        (pin passive line (at 0 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 144.78 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 0b284208-883b-4cf4-8273-723fa3ae7836)
  )
  (junction (at 167.64 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 1cdb6691-353c-4e8a-bb81-e8309d2ee53a)
  )
  (junction (at 116.84 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 340a9f51-7e68-4c68-8d74-644eae714ac5)
  )
  (junction (at 142.24 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 3f350b6f-66b1-45a8-8cc6-34f2c9e65f88)
  )
  (junction (at 68.58 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 51ef02b8-fb80-4690-b815-af7a25f21eb6)
  )
  (junction (at 71.12 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 52a08678-0d21-4d3c-93fc-fe1a386daf46)
  )
  (junction (at 96.52 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 675eac33-f80a-4cb9-9e6b-f11971085d9f)
  )
  (junction (at 172.72 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 7045cd39-2978-4793-af56-4c30f31fc6a6)
  )
  (junction (at 170.18 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 82617b0b-4cb5-4e15-8b42-7d86d8add1f6)
  )
  (junction (at 93.98 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 8302e3b7-55fb-41bf-8b31-a34ed615c675)
  )
  (junction (at 147.32 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 98264901-2b15-4306-9985-0869afc4f0b0)
  )
  (junction (at 121.92 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 99d8e7a0-e37d-4338-8148-496543c615d7)
  )
  (junction (at 91.44 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 9dfbc531-7c79-4352-874d-168aa621c954)
  )
  (junction (at 73.66 66.04) (diameter 0) (color 0 0 0 0)
    (uuid a06c4017-be3e-4755-a0f2-8f34d98b0475)
  )
  (junction (at 119.38 68.58) (diameter 0) (color 0 0 0 0)
    (uuid a4e73a69-ca63-45ef-9efe-8c4b926067bc)
  )

  (wire (pts (xy 203.2 83.82) (xy 193.04 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c5d5a11-a077-4d2e-bd4f-5d41247c43f0)
  )
  (wire (pts (xy 31.75 73.66) (xy 38.1 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c737129-640b-4370-98d5-3ec8da124ebb)
  )
  (wire (pts (xy 203.2 78.74) (xy 198.12 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 149f3eb8-ac4c-4d70-8123-3f1617e70c26)
  )
  (wire (pts (xy 50.8 68.58) (xy 71.12 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 292f919c-0b16-4dc9-810b-2151f2ca6762)
  )
  (wire (pts (xy 127 78.74) (xy 121.92 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f0991bd-a373-4f2e-a69c-761fa29d2edc)
  )
  (wire (pts (xy 119.38 68.58) (xy 119.38 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fcbbc31-c8e9-4f47-b016-094dfc7aacab)
  )
  (wire (pts (xy 142.24 71.12) (xy 167.64 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3147fff0-d257-42a3-84b0-061ae7cbd17f)
  )
  (wire (pts (xy 119.38 68.58) (xy 144.78 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32ddb802-6347-45b9-b2d2-10832cc75f6b)
  )
  (wire (pts (xy 93.98 68.58) (xy 119.38 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 359ae5c9-6276-4b9e-851b-c77d8c9171f8)
  )
  (wire (pts (xy 170.18 81.28) (xy 177.8 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3711fd29-3281-4a7a-be2f-7b90ae25304d)
  )
  (wire (pts (xy 50.8 73.66) (xy 63.5 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 392ac60a-9b82-4de3-8968-a2d3e725f287)
  )
  (wire (pts (xy 91.44 83.82) (xy 101.6 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4012559c-2368-4610-9455-15c5021742eb)
  )
  (wire (pts (xy 91.44 71.12) (xy 68.58 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46a74519-c57f-41c7-b794-3e8ea6b71b42)
  )
  (wire (pts (xy 228.6 86.36) (xy 228.6 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4990fcc2-d7ac-4959-a7e3-5cfe885f87bb)
  )
  (wire (pts (xy 139.7 86.36) (xy 152.4 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49b6c76d-759b-4a90-b07d-c633b3c98dbb)
  )
  (wire (pts (xy 76.2 78.74) (xy 73.66 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 547c44ed-40c2-4871-a7f8-7fb1997e3dfc)
  )
  (wire (pts (xy 50.8 71.12) (xy 68.58 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56f472fc-8c94-481b-aae3-13e1603eddad)
  )
  (wire (pts (xy 167.64 83.82) (xy 167.64 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58c600cd-4fb0-4aac-b91b-4b3a2369c956)
  )
  (wire (pts (xy 152.4 78.74) (xy 147.32 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58f8868e-dd04-4144-bf6a-65d979159f0a)
  )
  (wire (pts (xy 172.72 78.74) (xy 172.72 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a3b8c14-0f4f-4697-a126-fd06b4e18d3a)
  )
  (wire (pts (xy 73.66 78.74) (xy 73.66 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b8e61b2-9aa6-4292-9189-711688ea42b9)
  )
  (wire (pts (xy 91.44 83.82) (xy 91.44 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d91ae68-9866-4524-a709-cc56fda5404e)
  )
  (wire (pts (xy 116.84 83.82) (xy 116.84 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ff8df17-69a0-44e8-97f3-88b8e3a568ef)
  )
  (wire (pts (xy 114.3 86.36) (xy 127 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60415880-a687-438a-bf1d-c379bbf9a8ef)
  )
  (wire (pts (xy 215.9 86.36) (xy 228.6 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 622cec3c-407f-4302-9636-b6245b370e57)
  )
  (wire (pts (xy 63.5 86.36) (xy 63.5 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 627e5413-1cdb-416b-a6bb-aef71e895622)
  )
  (wire (pts (xy 170.18 68.58) (xy 170.18 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65f870f4-bb58-4e20-b5a1-6c183c64272a)
  )
  (wire (pts (xy 152.4 83.82) (xy 142.24 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f9ce9d6-2d5f-4204-b5b2-4c3c870103ab)
  )
  (wire (pts (xy 31.75 96.52) (xy 31.75 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7536b4ce-af24-4a4a-a9b3-2025a15fc15f)
  )
  (wire (pts (xy 96.52 78.74) (xy 101.6 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a510bf0-3039-4f3d-8c4a-180d04fc1edf)
  )
  (wire (pts (xy 88.9 86.36) (xy 101.6 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b2e9820-c9e8-47cc-bb79-ab6ec53bbad5)
  )
  (wire (pts (xy 177.8 78.74) (xy 172.72 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f6a6adf-9ed0-4a1f-932a-c840c91a205f)
  )
  (wire (pts (xy 68.58 83.82) (xy 68.58 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80c283a7-1ab2-4d4c-814d-58324b9d1950)
  )
  (wire (pts (xy 76.2 83.82) (xy 68.58 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8288a6fe-336e-49b0-8b5a-320eb582c2f9)
  )
  (wire (pts (xy 63.5 86.36) (xy 76.2 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8407f372-234b-423c-a01e-693de415c118)
  )
  (wire (pts (xy 190.5 86.36) (xy 203.2 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ec82a7a-629c-4988-a32d-c0fd6cde7485)
  )
  (wire (pts (xy 198.12 66.04) (xy 172.72 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93cd353a-682c-4d81-9f5c-40897d755fc6)
  )
  (wire (pts (xy 144.78 68.58) (xy 144.78 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95d528dd-8905-4cfb-b000-11d560021eba)
  )
  (wire (pts (xy 119.38 81.28) (xy 127 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97029dec-a765-460d-b001-fe2d1d67b06b)
  )
  (wire (pts (xy 193.04 71.12) (xy 167.64 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9940c422-6ca9-4c16-a37b-6e381e4d4283)
  )
  (wire (pts (xy 73.66 66.04) (xy 96.52 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9be7a18b-8c64-407e-95e4-a5eeb986c989)
  )
  (wire (pts (xy 93.98 68.58) (xy 71.12 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f04e913-a217-4263-be2a-847ba4eb8c8c)
  )
  (wire (pts (xy 147.32 66.04) (xy 121.92 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a811fcc4-b393-42f6-9669-29eca2529122)
  )
  (wire (pts (xy 172.72 66.04) (xy 147.32 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2f89b79-c37f-43dd-9dcd-a2bbc97e3c1a)
  )
  (wire (pts (xy 76.2 81.28) (xy 71.12 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b41f0cd8-89d5-4fc8-a644-dd1bad3a8a9f)
  )
  (wire (pts (xy 93.98 81.28) (xy 101.6 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c029698e-7754-4309-9e8b-8aeb630ecd44)
  )
  (wire (pts (xy 71.12 81.28) (xy 71.12 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c318c9d9-b6c6-4ff7-a781-4e459232c28e)
  )
  (wire (pts (xy 121.92 66.04) (xy 96.52 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4419fb2-4e16-4750-b3d7-189e4b6d93ef)
  )
  (wire (pts (xy 228.6 96.52) (xy 31.75 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c475aaf2-e9ee-4ab7-8f75-b7e7ec0e0a66)
  )
  (wire (pts (xy 198.12 78.74) (xy 198.12 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c726a853-25bf-4362-b733-518b90c5697c)
  )
  (wire (pts (xy 147.32 78.74) (xy 147.32 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c866bf90-c707-44d2-95b0-9a6579cb52cd)
  )
  (wire (pts (xy 144.78 68.58) (xy 170.18 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cef35357-1d01-4fe5-969f-b31c42e8e15a)
  )
  (wire (pts (xy 91.44 71.12) (xy 116.84 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d02f1735-42d7-4d80-8843-bcf949511210)
  )
  (wire (pts (xy 195.58 68.58) (xy 195.58 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d230ce4d-3ba1-43cf-86a2-fa95111cd465)
  )
  (wire (pts (xy 144.78 81.28) (xy 152.4 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4239866-d30c-48bd-baba-73892cddea17)
  )
  (wire (pts (xy 142.24 83.82) (xy 142.24 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid def7af15-54d5-4cb6-988f-80549c8f7330)
  )
  (wire (pts (xy 193.04 83.82) (xy 193.04 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2121e98-3683-4d5d-823d-085526a7b5a9)
  )
  (wire (pts (xy 50.8 66.04) (xy 73.66 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e349576c-dc5b-47d1-b36c-eee83bab9abe)
  )
  (wire (pts (xy 116.84 71.12) (xy 142.24 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4f0c425-a0f6-4432-b1ad-8565ecdc2afd)
  )
  (wire (pts (xy 170.18 68.58) (xy 195.58 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6a17ea5-4905-42db-af1b-9ccbb17d0c9f)
  )
  (wire (pts (xy 121.92 78.74) (xy 121.92 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecabc7ab-2374-42f3-b999-98345678f63f)
  )
  (wire (pts (xy 93.98 81.28) (xy 93.98 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f538058c-1aca-4732-a4dd-0025309bf845)
  )
  (wire (pts (xy 127 83.82) (xy 116.84 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6b641af-531d-4b92-81d4-81750a7af50d)
  )
  (wire (pts (xy 165.1 86.36) (xy 177.8 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6f0708d-ff1c-4725-af0f-c2059baec57e)
  )
  (wire (pts (xy 96.52 78.74) (xy 96.52 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f70cc1d5-7886-49d7-9d64-43bef98f75e2)
  )
  (wire (pts (xy 195.58 81.28) (xy 203.2 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc2beb64-12ba-42f0-ac8f-7a923278a80b)
  )
  (wire (pts (xy 177.8 83.82) (xy 167.64 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc4c46c0-5cf2-4594-98da-13b6c3ae4ae9)
  )

  (symbol (lib_id "BalanceBoard-rescue:RES_0603-receiver") (at 78.74 35.56 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0076d1e6-4c9e-4bd9-9bb4-2f74ecaf20b6)
    (property "Reference" "R?" (id 0) (at 80.0862 28.8036 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RES_0603" (id 1) (at 80.0862 31.115 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "receiver:0603" (id 2) (at 78.74 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Resistance" "DNF" (id 4) (at 80.0862 33.4264 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 368b96de-e313-46a5-8c0a-d849153c1f41))
    (pin "2" (uuid 540fd54f-0f5c-4bec-8949-e9f087c9b465))
  )

  (sheet (at 203.2 76.2) (size 12.7 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 47c3a69f-146c-49ca-88fd-e8304134de1c)
    (property "Sheet name" "BANK6" (id 0) (at 203.2 75.4884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "bank.kicad_sch" (id 1) (at 203.2 89.4846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SOUT" output (at 215.9 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ff0ff8c3-386e-466f-ac87-eb3cba4e7c5e)
    )
    (pin "XLAT" input (at 203.2 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a754544d-7f09-4ef7-b253-a4f4392ac5bb)
    )
    (pin "SCLK" input (at 203.2 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e90e0413-ed3e-4592-a6f9-8b4de5a52c90)
    )
    (pin "SIN" input (at 203.2 86.36 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e52e9035-672a-43b8-b684-497c5c234632)
    )
    (pin "BLANK" input (at 203.2 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b2be2d04-fefe-41fb-899d-244c25549d4e)
    )
    (pin "VLED" passive (at 213.36 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b0cc6733-d63e-43db-8a46-9b6d856dd35d)
    )
  )

  (sheet (at 127 76.2) (size 12.7 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 4e015886-372d-4e9f-bb8c-c4eca329fe4f)
    (property "Sheet name" "BANK3" (id 0) (at 127 75.4884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "bank.kicad_sch" (id 1) (at 127 89.4846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SOUT" output (at 139.7 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 69d86b57-c7da-4283-a3d9-5fe58b5df9ee)
    )
    (pin "XLAT" input (at 127 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b63bf7a1-97f7-4878-9a3e-05dc20d0bfb1)
    )
    (pin "SCLK" input (at 127 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 56aff653-b9da-4961-bab9-052ab3c69a0d)
    )
    (pin "SIN" input (at 127 86.36 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4151ed41-1c1e-41b2-900b-847fde2b22e4)
    )
    (pin "BLANK" input (at 127 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid deb45d9d-a40b-4997-acbd-0421eceac63a)
    )
    (pin "VLED" passive (at 137.16 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a75eb140-3c08-4482-aa43-7abf2297170b)
    )
  )

  (sheet (at 152.4 76.2) (size 12.7 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 51cbc696-dac7-463a-9ddf-cf8a238605ed)
    (property "Sheet name" "BANK4" (id 0) (at 152.4 75.4884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "bank.kicad_sch" (id 1) (at 152.4 89.4846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SOUT" output (at 165.1 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a4243867-866b-4f6c-a16b-eb5701e48b09)
    )
    (pin "XLAT" input (at 152.4 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7412f3b8-3270-494d-add2-e8fdfd9e580a)
    )
    (pin "SCLK" input (at 152.4 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e2e13970-c02e-4ca7-81c2-54dd59a8dbd1)
    )
    (pin "SIN" input (at 152.4 86.36 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7ba6bda4-c5b7-4f82-b82e-16841f64ffaa)
    )
    (pin "BLANK" input (at 152.4 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 40fabf29-c317-4dd1-b3d2-5e845eedfd53)
    )
    (pin "VLED" passive (at 162.56 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9e1a0bd4-5638-42e5-932e-43e71b747983)
    )
  )

  (sheet (at 25.4 38.1) (size 12.7 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2)
    (property "Sheet name" "POWER0" (id 0) (at 25.4 37.3884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "power.kicad_sch" (id 1) (at 25.4 51.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "VIN" passive (at 25.4 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 22f2fa8d-5fc5-4d60-9117-8654efdce6aa)
    )
    (pin "MODE" input (at 25.4 43.18 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d121e4e3-418f-4106-a885-015fc0bffb9b)
    )
    (pin "~{SHDN}" input (at 25.4 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 54731c22-f709-4dca-9846-aa99c66e2b91)
    )
    (pin "VOUT" passive (at 38.1 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 58296b21-ffbc-4a17-9f2c-2ca252ae05c9)
    )
  )

  (sheet (at 101.6 76.2) (size 12.7 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 5ae68325-2958-4cd7-a68a-3656b55ba90b)
    (property "Sheet name" "BANK2" (id 0) (at 101.6 75.4884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "bank.kicad_sch" (id 1) (at 101.6 89.4846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SOUT" output (at 114.3 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b3c0946d-b629-491b-aed0-a41b84f51662)
    )
    (pin "XLAT" input (at 101.6 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 67f230a2-dc84-4ed5-b7b0-8f67252a9265)
    )
    (pin "SCLK" input (at 101.6 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 127ec16a-1bcc-43c6-a96b-6d755863d875)
    )
    (pin "SIN" input (at 101.6 86.36 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d724badc-f2e9-4119-9491-d5f8051ab23f)
    )
    (pin "BLANK" input (at 101.6 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1eb55274-1cb0-4a47-be9f-5b105a26d2e2)
    )
    (pin "VLED" passive (at 111.76 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c22b0ff0-1c3a-4a66-b1fe-586615a62980)
    )
  )

  (sheet (at 38.1 63.5) (size 12.7 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid adce0266-cba5-45d0-8669-69ad5f00aa01)
    (property "Sheet name" "MCU0" (id 0) (at 38.1 62.7884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "mcu.kicad_sch" (id 1) (at 38.1 76.7846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SOUT" input (at 38.1 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ecba4e26-c985-450e-995c-1e84c5aa809e)
    )
    (pin "SIN" output (at 50.8 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid db0e4f1c-ddc0-4f86-8d56-25bfa70c581f)
    )
    (pin "XLAT" output (at 50.8 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1dba12b4-99a1-4675-a67d-7ad441a60a76)
    )
    (pin "BLANK" output (at 50.8 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bdc76217-b868-4306-b2ec-ad2ad97ea4ba)
    )
    (pin "SCLK" output (at 50.8 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1c088b1e-275d-4a53-89f0-d12990e25a61)
    )
  )

  (sheet (at 76.2 76.2) (size 12.7 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b55eb31c-b08c-40a0-9408-762367c68bdf)
    (property "Sheet name" "BANK1" (id 0) (at 76.2 75.4884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "bank.kicad_sch" (id 1) (at 76.2 89.4846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SOUT" output (at 88.9 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f9bbe4d1-ed14-4610-b852-016637c5b081)
    )
    (pin "XLAT" input (at 76.2 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 407e93b3-b30e-4f17-830b-39c059d2bf6d)
    )
    (pin "SCLK" input (at 76.2 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 901b2464-bb35-4bd5-b161-4206cf638cc5)
    )
    (pin "SIN" input (at 76.2 86.36 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 132e271a-8012-47cc-aec6-456cb394e357)
    )
    (pin "BLANK" input (at 76.2 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 16c5386e-6c14-4711-a2b6-f025f8ec98ba)
    )
    (pin "VLED" passive (at 86.36 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4bbcfbe4-e5da-450d-a093-476fce484aa3)
    )
  )

  (sheet (at 177.8 76.2) (size 12.7 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid fa9aa974-184f-4611-a926-dae901a3cab9)
    (property "Sheet name" "BANK5" (id 0) (at 177.8 75.4884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "bank.kicad_sch" (id 1) (at 177.8 89.4846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SOUT" output (at 190.5 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid efeadc0c-10f9-482d-bd29-388cfc048826)
    )
    (pin "XLAT" input (at 177.8 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3664bb4f-5cfd-4350-94c0-56abdcdaa34e)
    )
    (pin "SCLK" input (at 177.8 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid eb84416c-20b8-430f-92b9-5ae1f1fd5f54)
    )
    (pin "SIN" input (at 177.8 86.36 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a86aa3b6-1ad5-4de4-8077-92eb58721cbd)
    )
    (pin "BLANK" input (at 177.8 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c2d6aa65-4957-4bf3-a907-dd23f3417747)
    )
    (pin "VLED" passive (at 187.96 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 62fe5f19-d5ae-4f3f-aee9-453de6560c67)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf" (page "2"))
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b" (page "3"))
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f" (page "4"))
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed" (page "5"))
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9" (page "6"))
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c" (page "7"))
    (path "/adce0266-cba5-45d0-8669-69ad5f00aa01" (page "8"))
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2" (page "9"))
  )

  (symbol_instances
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/e1e79bf0-eb3c-4fa4-a623-6cc790eedb31"
      (reference "#PWR02") (unit 1) (value "VCC") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/ac752008-301f-42c1-a14b-3466b352d939"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/64d8e967-7fc6-4965-b187-a1f8efb1be28"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/6eee8ea4-b26e-4047-86d5-12e76138e615"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/adce0266-cba5-45d0-8669-69ad5f00aa01/b95d078c-cce1-4194-8c7a-e7a75a1eec2a"
      (reference "#PWR036") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/adce0266-cba5-45d0-8669-69ad5f00aa01/f3bdc1e0-f46d-480b-b353-a11774fa055c"
      (reference "#PWR037") (unit 1) (value "GND") (footprint "")
    )
    (path "/adce0266-cba5-45d0-8669-69ad5f00aa01/d53f06e2-1b1c-413f-96a5-263dd5d3c270"
      (reference "#PWR038") (unit 1) (value "GND") (footprint "")
    )
    (path "/adce0266-cba5-45d0-8669-69ad5f00aa01/8a61a4d3-4932-4608-857b-f79bf1add89a"
      (reference "#PWR039") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/adce0266-cba5-45d0-8669-69ad5f00aa01/8a63d249-f2fb-4b02-b54e-4c119f09fd78"
      (reference "#PWR040") (unit 1) (value "GND") (footprint "")
    )
    (path "/adce0266-cba5-45d0-8669-69ad5f00aa01/6b7387d9-ef46-47ee-9c61-441d550a1de5"
      (reference "#PWR041") (unit 1) (value "GND") (footprint "")
    )
    (path "/adce0266-cba5-45d0-8669-69ad5f00aa01/34dd1369-667e-46f6-8017-209617878d25"
      (reference "#PWR042") (unit 1) (value "GND") (footprint "")
    )
    (path "/adce0266-cba5-45d0-8669-69ad5f00aa01/9adab9fe-ec75-4cab-bb39-179a29733ee8"
      (reference "#PWR043") (unit 1) (value "GND") (footprint "")
    )
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2/2958f8d1-2df8-41ac-b164-4d6d8db88c19"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2/445315d7-d8eb-432d-bd5c-b7a887b0526d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2/51a9d136-056c-42d2-98b7-79a08e2de924"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/64d8e967-7fc6-4965-b187-a1f8efb1be28"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/64d8e967-7fc6-4965-b187-a1f8efb1be28"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/64d8e967-7fc6-4965-b187-a1f8efb1be28"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/64d8e967-7fc6-4965-b187-a1f8efb1be28"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/64d8e967-7fc6-4965-b187-a1f8efb1be28"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/6eee8ea4-b26e-4047-86d5-12e76138e615"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/6eee8ea4-b26e-4047-86d5-12e76138e615"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/6eee8ea4-b26e-4047-86d5-12e76138e615"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/6eee8ea4-b26e-4047-86d5-12e76138e615"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/6eee8ea4-b26e-4047-86d5-12e76138e615"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2/8c8e6bed-4643-4407-8937-ade0ff3d056d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/ac752008-301f-42c1-a14b-3466b352d939"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/ac752008-301f-42c1-a14b-3466b352d939"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/ac752008-301f-42c1-a14b-3466b352d939"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/ac752008-301f-42c1-a14b-3466b352d939"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/ac752008-301f-42c1-a14b-3466b352d939"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/e1e79bf0-eb3c-4fa4-a623-6cc790eedb31"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/e1e79bf0-eb3c-4fa4-a623-6cc790eedb31"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/e1e79bf0-eb3c-4fa4-a623-6cc790eedb31"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/e1e79bf0-eb3c-4fa4-a623-6cc790eedb31"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/e1e79bf0-eb3c-4fa4-a623-6cc790eedb31"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2/e87a5d47-9d5f-42c0-8d09-d0e2911f6c4e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/98fee651-41b0-45e9-b605-c98ed651a1e8"
      (reference "C2") (unit 1) (value "CAP_0603") (footprint "receiver:0603")
    )
    (path "/adce0266-cba5-45d0-8669-69ad5f00aa01/a8ee8334-a502-446d-8ec1-a116dd86e013"
      (reference "C18") (unit 1) (value "CAP_0603") (footprint "receiver:0603")
    )
    (path "/adce0266-cba5-45d0-8669-69ad5f00aa01/eff91800-46a8-4476-9f77-a10b86a8c8d9"
      (reference "C19") (unit 1) (value "CAP_0603") (footprint "receiver:0603")
    )
    (path "/adce0266-cba5-45d0-8669-69ad5f00aa01/81f816f3-2626-4680-948d-b4c9fe16794e"
      (reference "C20") (unit 1) (value "CAP_0603") (footprint "receiver:0603")
    )
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2/2194ebba-37f6-4873-a1a6-4c8c7f662ad0"
      (reference "C?") (unit 1) (value "CAP_0603") (footprint "receiver:0603")
    )
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2/21cc9836-f63d-41d6-88b0-8d3d7218a5a8"
      (reference "C?") (unit 1) (value "CAP_0603") (footprint "receiver:0603")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/98fee651-41b0-45e9-b605-c98ed651a1e8"
      (reference "C?") (unit 1) (value "CAP_0603") (footprint "receiver:0603")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/98fee651-41b0-45e9-b605-c98ed651a1e8"
      (reference "C?") (unit 1) (value "CAP_0603") (footprint "receiver:0603")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/98fee651-41b0-45e9-b605-c98ed651a1e8"
      (reference "C?") (unit 1) (value "CAP_0603") (footprint "receiver:0603")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/98fee651-41b0-45e9-b605-c98ed651a1e8"
      (reference "C?") (unit 1) (value "CAP_0603") (footprint "receiver:0603")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/98fee651-41b0-45e9-b605-c98ed651a1e8"
      (reference "C?") (unit 1) (value "CAP_0603") (footprint "receiver:0603")
    )
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2/b36db0de-ef56-4a53-8de6-282d15f7c034"
      (reference "C?") (unit 1) (value "CAP_0603") (footprint "receiver:0603")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/d0b46797-00f7-450c-954d-25d338ea6abc"
      (reference "D0") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/3cbaafcd-1d8c-4023-a654-dbbb4a969cb5"
      (reference "D1") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/0e18a0da-89f2-4fb9-b5f2-1c3288c811d1"
      (reference "D2") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/820e4928-fa49-4ace-be58-8abccb717709"
      (reference "D3") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/b791ffe3-fb14-4520-bbe8-029d3a5c387e"
      (reference "D4") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/f2ce09a9-eeea-465d-9b3b-03aaaf827bd0"
      (reference "D5") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/b1bd5e0d-b333-4ee8-88f1-42ee09e5b2c1"
      (reference "D6") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/fc277bc2-87cf-42a6-94b0-c97115061285"
      (reference "D7") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/d8dc39fb-e605-4eb8-b1ea-01d0e0d99951"
      (reference "D8") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/024e328b-519c-4dbf-8efd-747e9548cc01"
      (reference "D9") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/b6946490-62b8-4217-9bf6-049e83db3bfc"
      (reference "D10") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/ab755390-9bb9-4775-bc0b-4c033d027de0"
      (reference "D11") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/5f462360-c5b1-4ba4-b12c-d1f45969051d"
      (reference "D12") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/455359f2-b9cc-47f2-bfdd-dde2f50b69da"
      (reference "D13") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/36b86ce6-d42d-49ba-88fc-393ec6e50ad4"
      (reference "D14") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/932bbce3-a271-4f5d-9be1-dd3c30cde07e"
      (reference "D15") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/f910c327-4ad1-4ed6-80cb-622d5cd13bfe"
      (reference "D16") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/c8669631-7000-4849-a661-c68c37b8774e"
      (reference "D17") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/8d0a9897-91e5-444c-844d-ac920e269e46"
      (reference "D18") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/65b9c49d-9383-4e49-945e-eeb2f9a06e8e"
      (reference "D19") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/d8fe5ddd-1afd-44de-9a96-00db7e1fdc27"
      (reference "D20") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/abe10a90-3a65-41e2-9b62-76f232a60aec"
      (reference "D21") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/b621476f-b497-4e2b-988d-73df94c2f023"
      (reference "D22") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/9aed26a2-4fc4-44d6-b1ee-1ab1ac7b64fa"
      (reference "D23") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/024e328b-519c-4dbf-8efd-747e9548cc01"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/024e328b-519c-4dbf-8efd-747e9548cc01"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/024e328b-519c-4dbf-8efd-747e9548cc01"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/024e328b-519c-4dbf-8efd-747e9548cc01"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/024e328b-519c-4dbf-8efd-747e9548cc01"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/0e18a0da-89f2-4fb9-b5f2-1c3288c811d1"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/0e18a0da-89f2-4fb9-b5f2-1c3288c811d1"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/0e18a0da-89f2-4fb9-b5f2-1c3288c811d1"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/0e18a0da-89f2-4fb9-b5f2-1c3288c811d1"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/0e18a0da-89f2-4fb9-b5f2-1c3288c811d1"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/36b86ce6-d42d-49ba-88fc-393ec6e50ad4"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/36b86ce6-d42d-49ba-88fc-393ec6e50ad4"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/36b86ce6-d42d-49ba-88fc-393ec6e50ad4"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/36b86ce6-d42d-49ba-88fc-393ec6e50ad4"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/36b86ce6-d42d-49ba-88fc-393ec6e50ad4"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/3cbaafcd-1d8c-4023-a654-dbbb4a969cb5"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/3cbaafcd-1d8c-4023-a654-dbbb4a969cb5"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/3cbaafcd-1d8c-4023-a654-dbbb4a969cb5"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/3cbaafcd-1d8c-4023-a654-dbbb4a969cb5"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/3cbaafcd-1d8c-4023-a654-dbbb4a969cb5"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/455359f2-b9cc-47f2-bfdd-dde2f50b69da"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/455359f2-b9cc-47f2-bfdd-dde2f50b69da"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/455359f2-b9cc-47f2-bfdd-dde2f50b69da"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/455359f2-b9cc-47f2-bfdd-dde2f50b69da"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/455359f2-b9cc-47f2-bfdd-dde2f50b69da"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/5f462360-c5b1-4ba4-b12c-d1f45969051d"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/5f462360-c5b1-4ba4-b12c-d1f45969051d"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/5f462360-c5b1-4ba4-b12c-d1f45969051d"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/5f462360-c5b1-4ba4-b12c-d1f45969051d"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/5f462360-c5b1-4ba4-b12c-d1f45969051d"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/65b9c49d-9383-4e49-945e-eeb2f9a06e8e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/65b9c49d-9383-4e49-945e-eeb2f9a06e8e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/65b9c49d-9383-4e49-945e-eeb2f9a06e8e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/65b9c49d-9383-4e49-945e-eeb2f9a06e8e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/65b9c49d-9383-4e49-945e-eeb2f9a06e8e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/820e4928-fa49-4ace-be58-8abccb717709"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/820e4928-fa49-4ace-be58-8abccb717709"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/820e4928-fa49-4ace-be58-8abccb717709"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/820e4928-fa49-4ace-be58-8abccb717709"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/820e4928-fa49-4ace-be58-8abccb717709"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/8d0a9897-91e5-444c-844d-ac920e269e46"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/8d0a9897-91e5-444c-844d-ac920e269e46"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/8d0a9897-91e5-444c-844d-ac920e269e46"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/8d0a9897-91e5-444c-844d-ac920e269e46"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/8d0a9897-91e5-444c-844d-ac920e269e46"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/932bbce3-a271-4f5d-9be1-dd3c30cde07e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/932bbce3-a271-4f5d-9be1-dd3c30cde07e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/932bbce3-a271-4f5d-9be1-dd3c30cde07e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/932bbce3-a271-4f5d-9be1-dd3c30cde07e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/932bbce3-a271-4f5d-9be1-dd3c30cde07e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/9aed26a2-4fc4-44d6-b1ee-1ab1ac7b64fa"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/9aed26a2-4fc4-44d6-b1ee-1ab1ac7b64fa"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/9aed26a2-4fc4-44d6-b1ee-1ab1ac7b64fa"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/9aed26a2-4fc4-44d6-b1ee-1ab1ac7b64fa"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/9aed26a2-4fc4-44d6-b1ee-1ab1ac7b64fa"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/ab755390-9bb9-4775-bc0b-4c033d027de0"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/ab755390-9bb9-4775-bc0b-4c033d027de0"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/ab755390-9bb9-4775-bc0b-4c033d027de0"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/ab755390-9bb9-4775-bc0b-4c033d027de0"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/ab755390-9bb9-4775-bc0b-4c033d027de0"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/abe10a90-3a65-41e2-9b62-76f232a60aec"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/abe10a90-3a65-41e2-9b62-76f232a60aec"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/abe10a90-3a65-41e2-9b62-76f232a60aec"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/abe10a90-3a65-41e2-9b62-76f232a60aec"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/abe10a90-3a65-41e2-9b62-76f232a60aec"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/b1bd5e0d-b333-4ee8-88f1-42ee09e5b2c1"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/b1bd5e0d-b333-4ee8-88f1-42ee09e5b2c1"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/b1bd5e0d-b333-4ee8-88f1-42ee09e5b2c1"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/b1bd5e0d-b333-4ee8-88f1-42ee09e5b2c1"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/b1bd5e0d-b333-4ee8-88f1-42ee09e5b2c1"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/b621476f-b497-4e2b-988d-73df94c2f023"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/b621476f-b497-4e2b-988d-73df94c2f023"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/b621476f-b497-4e2b-988d-73df94c2f023"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/b621476f-b497-4e2b-988d-73df94c2f023"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/b621476f-b497-4e2b-988d-73df94c2f023"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/b6946490-62b8-4217-9bf6-049e83db3bfc"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/b6946490-62b8-4217-9bf6-049e83db3bfc"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/b6946490-62b8-4217-9bf6-049e83db3bfc"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/b6946490-62b8-4217-9bf6-049e83db3bfc"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/b6946490-62b8-4217-9bf6-049e83db3bfc"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/b791ffe3-fb14-4520-bbe8-029d3a5c387e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/b791ffe3-fb14-4520-bbe8-029d3a5c387e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/b791ffe3-fb14-4520-bbe8-029d3a5c387e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/b791ffe3-fb14-4520-bbe8-029d3a5c387e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/b791ffe3-fb14-4520-bbe8-029d3a5c387e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/c8669631-7000-4849-a661-c68c37b8774e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/c8669631-7000-4849-a661-c68c37b8774e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/c8669631-7000-4849-a661-c68c37b8774e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/c8669631-7000-4849-a661-c68c37b8774e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/c8669631-7000-4849-a661-c68c37b8774e"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/d0b46797-00f7-450c-954d-25d338ea6abc"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/d0b46797-00f7-450c-954d-25d338ea6abc"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/d0b46797-00f7-450c-954d-25d338ea6abc"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/d0b46797-00f7-450c-954d-25d338ea6abc"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/d0b46797-00f7-450c-954d-25d338ea6abc"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/d8dc39fb-e605-4eb8-b1ea-01d0e0d99951"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/d8dc39fb-e605-4eb8-b1ea-01d0e0d99951"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/d8dc39fb-e605-4eb8-b1ea-01d0e0d99951"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/d8dc39fb-e605-4eb8-b1ea-01d0e0d99951"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/d8dc39fb-e605-4eb8-b1ea-01d0e0d99951"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/d8fe5ddd-1afd-44de-9a96-00db7e1fdc27"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/d8fe5ddd-1afd-44de-9a96-00db7e1fdc27"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/d8fe5ddd-1afd-44de-9a96-00db7e1fdc27"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/d8fe5ddd-1afd-44de-9a96-00db7e1fdc27"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/d8fe5ddd-1afd-44de-9a96-00db7e1fdc27"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/f2ce09a9-eeea-465d-9b3b-03aaaf827bd0"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/f2ce09a9-eeea-465d-9b3b-03aaaf827bd0"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/f2ce09a9-eeea-465d-9b3b-03aaaf827bd0"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/f2ce09a9-eeea-465d-9b3b-03aaaf827bd0"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/f2ce09a9-eeea-465d-9b3b-03aaaf827bd0"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/f910c327-4ad1-4ed6-80cb-622d5cd13bfe"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/f910c327-4ad1-4ed6-80cb-622d5cd13bfe"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/f910c327-4ad1-4ed6-80cb-622d5cd13bfe"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/f910c327-4ad1-4ed6-80cb-622d5cd13bfe"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/f910c327-4ad1-4ed6-80cb-622d5cd13bfe"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/fc277bc2-87cf-42a6-94b0-c97115061285"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/fc277bc2-87cf-42a6-94b0-c97115061285"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/fc277bc2-87cf-42a6-94b0-c97115061285"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/fc277bc2-87cf-42a6-94b0-c97115061285"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/fc277bc2-87cf-42a6-94b0-c97115061285"
      (reference "D?") (unit 1) (value "150060GS75000") (footprint "")
    )
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2/f7761d6d-d156-45bd-ba5f-f5b7d4a0ed50"
      (reference "L?") (unit 1) (value "CDRH6D38NP-100NC") (footprint "")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/1ba8f3bf-e328-4b0b-85de-7da539b42c8a"
      (reference "R0") (unit 1) (value "RES_0603") (footprint "receiver:0603")
    )
    (path "/adce0266-cba5-45d0-8669-69ad5f00aa01/d708e46b-a572-4327-bf92-6502f946e36b"
      (reference "R6") (unit 1) (value "RES_0603") (footprint "receiver:0603")
    )
    (path "/0076d1e6-4c9e-4bd9-9bb4-2f74ecaf20b6"
      (reference "R?") (unit 1) (value "RES_0603") (footprint "receiver:0603")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/1ba8f3bf-e328-4b0b-85de-7da539b42c8a"
      (reference "R?") (unit 1) (value "RES_0603") (footprint "receiver:0603")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/1ba8f3bf-e328-4b0b-85de-7da539b42c8a"
      (reference "R?") (unit 1) (value "RES_0603") (footprint "receiver:0603")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/1ba8f3bf-e328-4b0b-85de-7da539b42c8a"
      (reference "R?") (unit 1) (value "RES_0603") (footprint "receiver:0603")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/1ba8f3bf-e328-4b0b-85de-7da539b42c8a"
      (reference "R?") (unit 1) (value "RES_0603") (footprint "receiver:0603")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/1ba8f3bf-e328-4b0b-85de-7da539b42c8a"
      (reference "R?") (unit 1) (value "RES_0603") (footprint "receiver:0603")
    )
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2/992b2f46-e474-4523-af1d-a000b7f5dcf4"
      (reference "R?") (unit 1) (value "RES_0603") (footprint "receiver:0603")
    )
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2/c34e4895-d4f8-4968-8eec-320c44970775"
      (reference "R?") (unit 1) (value "RES_0603") (footprint "receiver:0603")
    )
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2/c74485b9-67e7-41ba-9b44-61d847e5bf6d"
      (reference "R?") (unit 1) (value "RES_0603") (footprint "receiver:0603")
    )
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2/e0242723-c5bc-4f7f-bb07-dc27d3698a23"
      (reference "R?") (unit 1) (value "RES_0603") (footprint "receiver:0603")
    )
    (path "/b55eb31c-b08c-40a0-9408-762367c68bdf/e63a1948-fb86-4813-9aa0-691e1f3990ee"
      (reference "U0") (unit 1) (value "TLC5947DAP") (footprint "")
    )
    (path "/adce0266-cba5-45d0-8669-69ad5f00aa01/3440f12d-73d4-4664-97b5-5128c4dcb5bc"
      (reference "U6") (unit 1) (value "ESP32-WROOM-32D") (footprint "BalanceBoard:ESP32-WROOM-32D")
    )
    (path "/5a0c4f2a-3ca6-4aaa-99d1-c151e87909a2/a61ec116-eb5e-43ab-9772-b76f9a64f642"
      (reference "U?") (unit 1) (value "LTC3440EMS#PBF") (footprint "")
    )
    (path "/47c3a69f-146c-49ca-88fd-e8304134de1c/e63a1948-fb86-4813-9aa0-691e1f3990ee"
      (reference "U?") (unit 1) (value "TLC5947DAP") (footprint "")
    )
    (path "/5ae68325-2958-4cd7-a68a-3656b55ba90b/e63a1948-fb86-4813-9aa0-691e1f3990ee"
      (reference "U?") (unit 1) (value "TLC5947DAP") (footprint "")
    )
    (path "/fa9aa974-184f-4611-a926-dae901a3cab9/e63a1948-fb86-4813-9aa0-691e1f3990ee"
      (reference "U?") (unit 1) (value "TLC5947DAP") (footprint "")
    )
    (path "/51cbc696-dac7-463a-9ddf-cf8a238605ed/e63a1948-fb86-4813-9aa0-691e1f3990ee"
      (reference "U?") (unit 1) (value "TLC5947DAP") (footprint "")
    )
    (path "/4e015886-372d-4e9f-bb8c-c4eca329fe4f/e63a1948-fb86-4813-9aa0-691e1f3990ee"
      (reference "U?") (unit 1) (value "TLC5947DAP") (footprint "")
    )
  )
)
